{
  "name": "vesper-mentra-bridge",
  "version": "1.0.0",
  "description": "MentraOS cloud app bridging Mentra smart glasses to ferriteSuite (the V3SP3R Android client was removed; no client currently speaks this protocol)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@mentra/sdk": "^2.1.29",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
